SECRET_KEY=django-insecure-8mmuj8edyihz1#-w73syd15^g56azzyt32jz$667^yx6+-v#&^
DEBUG=True
ALLOWED_HOSTS=*

POSTGRES_DB=support_tickets
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

HUGGINGFACE_API_KEY=
HUGGINGFACE_MODEL=mistralai/Mistral-7B-Instruct-v0.3